SkyboxGUID: 7327142636075440713
Entities:
  - TagComponent: Camera
    TransformComponent:
      Translation: [0, 40, -200]
      Rotation: [-1.13233271e-20, 2.42424634e-43, 1.96663327e-33]
      Scale: [1, 1, 1]
    CameraComponent:
      IsMain: true
      FOV: 30
  - TagComponent: Dragon
    TransformComponent:
      Translation: [0, -75.1999969, 0]
      Rotation: [-1.13233271e-20, 2.42424634e-43, 1.96663327e-33]
      Scale: [1, 1, 1]
    MeshComponent:
      SourceName: stanford_dragon_pbr.glb
      MeshGUID: 7254689870609309663
  - TagComponent: Bunny
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-1.13233271e-20, 2.42424634e-43, 1.96663327e-33]
      Scale: [1, 1, 1]
    MeshComponent:
      SourceName: stanford_bunny_pbr.glb
      MeshGUID: 1134186887893258667