SkyboxGUID: 10812250933240084628
Entities:
  - TagComponent: Bunny
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      SourceName: stanford_bunny_pbr.glb
      MeshGUID: 7155342796432663336
  - TagComponent: Dragon
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-79.8000031, -63.5000038, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      SourceName: stanford_dragon_pbr.glb
      MeshGUID: 8161325581816780720
  - TagComponent: Camera
    TransformComponent:
      Translation: [379, 273, -894]
      Rotation: [13, -22, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      IsMain: true
      FOV: 30